{
	"name": "Tetris",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"llvm-vs-code-extensions.vscode-clangd",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"jeff-hykin.better-cpp-syntax",
				"vadimcn.vscode-lldb",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}

